<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel booking</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header>
        <h1>
            Hotel Booking
        </h1>
        <img src="./image/download (1).jpeg">
    </header>

    <main>
        <form id="booking form">
           <div class="form-group">
            <label for="name">Full Name:</label>
            <input type="text"id="name"name="name"required>
           </div>
           <div class="form-group">
            <label for="checkin">check-in Date:</label>
                <input type="date"id="checkin"name="checkin"required>
           </div>
           <div class="form-group">
            <label for="checkout">check-out Date:</label>
            <input type="date"id="checkout"name="checkout"required>
           </div>
           <div class="form-group">
            <label for="rooms">Number of Rooms:</label>
            <input type="number"id="rooms"name="rooms"min="1"required>
           </div>
           <button type="submit">Book Now</button>
        </form>
        <div id="confirmationmessage"></div>
    </main>

    <script src="./script.js"></script>
</body>
</html>