body{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: auto;
    background: color #f4f4f4;
}
header{
    background-color: #333;
    color: #fff;
    padding: 10px 0;
text-align: center;
}
main{
    padding: 20px;
    max-width:  600px;
    margin: auto;
}
form{
    background-color:#fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1); 
}
.form-group{
    margin-bottom: 20px;
}
label{
    display: block;
    margin-bottom: 5px;
}
input[type="text"],input[type="date"],input[type="number"]{
    width: 100%;
    padding: auto;
    box-sizing: border-box;
}
button{
    background-color: burlywood;
     color:brown;
     border:rgb(64, 64, 119);
    padding: 10px 20px;
    cursor:progress;
    border: radius 4px;
}
button:hover{
    background-color: aqua;
}
#confirmattionMessage{
    margin-top: 20px;
    font-size:small;
    color: blueviolet;
}