<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Search</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>Pokémon Search</h1>
        <input type="text" id="search-input" placeholder="Enter Pokémon name or ID">
        <button id="search-btn">Search</button>
        <div id="pokemon-info"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
