
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f5eca1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #e7f706;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #5292c750;
}

#pokemon-info {
    margin-top: 20px;
    text-align: left;
}

.pokemon-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pokemon-img {
    text-align: center;
    margin-bottom: 20px;
}

.pokemon-img img {
    width: 150px;
    height: 150px;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}