<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Weather Dashboard</h1>
        <div class="search-container">
            <input type="text" id="enter-city" class="input" placeholder="Enter City">
            <button id="search-button" class="btn">Search</button>
            <button id="clear-history" class="btn btn-clear">Clear History</button>
        </div>
        <div id="today-weather" class="weather-info d-none">
            <h2 id="city-name"></h2>
            <img id="current-pic" alt="Weather Icon">
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="wind-speed"></p>
        
        </div>
        <div id="fiveday-header" class="forecast-header d-none">
            <h2>5-Day Forecast</h2>
        </div>
        <div class="forecast-container">
            <div class="forecast"></div>
            <div class="forecast"></div>
            <div class="forecast"></div>
            <div class="forecast"></div>
            <div class="forecast"></div>
        </div>
        <div id="history" class="history"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
