/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    color: black;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Search Container */
.search-container {
    margin-bottom: 20px;
}

.input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 1.1em;
    outline: none;
    transition: border 0.3s;
}

.input:focus {
    border: 2px solid #00f2fe;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #008cfe;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: blue;
}

.btn-clear {
    background-color: #ff4757;
}

.btn-clear:hover {
    background-color:brown;
    cursor:progress ;
}

/* Weather Info */
.weather-info {
    margin: 20px 0;
}

#current-pic {
    width: 100px;
}

.forecast-header {
    margin: 20px 0;
}

.forecast-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.forecast {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    width: calc(20% - 10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s;
}

.forecast:hover {
    transform: scale(1.05);
    cursor: grab;
}

/* History */
.history {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
}

.history input {
    margin: 5px 0;
    padding: 10px;
    width: calc(100% - 20px);
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #333;
}
