body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    margin: 0;
}

.summary {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.summary-box {
    display: flex;
    justify-content: space-around;
}

.summary-box p {
    margin: 0;
}

.inventory table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.inventory th, .inventory td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.inventory th {
    background-color: #333;
    color: #fff;
}

.inventory tr:nth-child(even) {
    background-color: #f2f2f2;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}