/* Universal -----------------------------------------------*/
*{
    font-style:italic ;
}
/* Universal -----------------------------------------------*/
*{
    font-family:"Baloo Bhai 2", "Noto Color Emoji", sans-serif, Arial, Helvetica;
    padding: 0;
    margin: 0;
    box-sizing:content-box;
}

/* General Styles */
body {
    font-family: "Baloo Bhai 2", "Noto Color Emoji", sans-serif, Arial, Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    background-color: rgb(127, 185, 219);
}

/* No style list */
.disableLink a{
    text-decoration: none;

    font-size: 15px;
    padding: 10px;
    color:black;
}

.disableLink ul{
    list-style: none;
    margin: 0; 
}

/* Header Modifications ------------------------------------*/
header{
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-Nav ul{
    background-color: rgb(209, 164, 81);
    overflow: auto;
    list-style: none;
    margin: 0;
    padding: 15px;
}

.header-Nav li{
    float: right;
    margin: 0;
    padding: 5px;
}

.header-Nav li a{
    text-decoration: none;
    font-style: italic;
    font-weight:600;
    font-size: 20px;
    padding: 10px;
    color: cornsilk;
}

.header-Nav li a:hover{
    border-radius: 18px;
    background-color: rgb(253, 162, 102);
}


/* Form Modification -------------------------------------*/

legend{
    font-weight: bold;
    color: slategrey;
}

fieldset{
    padding: 20px;
    width: 50%;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
}

fieldset div{
    padding-bottom: 25px;
}

fieldset div input{
    font-family: arial;
    border-radius: 10px;
    padding: 10px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: rgb(255, 187, 128);
}

button{
    font-style: italic;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 0 auto;
    display: block;
    width: 230px;
    height: 55px;
    border: 2px solid rgb(180, 109, 42);
    background-color: rgb(255, 127, 42);
	border-radius: 20px;
	cursor: pointer;
}

/* Content Modifications -----------------------------------*/

.Inventory{
    color: rgb(255, 127, 42);
}

.management{
    color: rgb(112, 144, 119);
}

.container {
    padding: 20px;
    margin: 10px;
}

.grid-view{
    display: grid;
    grid-template-columns: 40fr 30fr;
}

.container .leftViewContainer h1{
    color: black;
    font-size: 120px;
    place-content: center;
    font-weight: 900;
}

.leftViewContainer p{
    padding: 10px;
    margin-top: 0;
    text-align: justify;
}

.container .rightViewContainer h1{
    text-align: center;
    color: rgb(204, 79, 131);
}

.rightViewContainer{
    align-items: center;
    /* border: 2px solid red; */
}

.rightViewContainer form{
    display: grid;
}

.formContainer{
    margin: auto;
    padding: 10px;
    align-items: center;
}

.Agreement{
    text-align: center;
    /* border: 2px solid white; */
    padding: 2px;
    margin:auto;
}

/* Footer Modifications ---------------------------------*/

.Footer-container{
    padding: 20px;
    margin-top: 5px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

footer{
    background-color: rgb(218, 110, 212);
    font-style: italic;
    font-size: large;
    text-align: center;
    width: 100%;
}


.footerText{
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

.footerText a{
    display: inline-block;
    padding: 0;
    margin: 0;
}

.footerText a:hover{
    color: rgb(230, 182, 182);
}

.bottom{
    text-align: center;
    font-weight: 600;
   
}

.extreme-padding-with-color{
    padding: 50px;
    margin: auto;
    background-color: rgb(47, 71, 95);
}

.extreme-padding{
    margin: 0;
}

.extreme-padding h1{
    text-align: center;
    margin-top: 30px;
}

.triplet-grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.triplet-grid-view div{
    padding: 30px;
    margin: 20px;
}

.image{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lessContent{
    padding:100px;
}