<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/userPannel.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <title>Stock Smart</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="header-Nav">
            <ul>
                <li>
                    <a href="./index.htm">Home</a>
                </li>
                
                <li>
                    <a href="./aboutus.htm">About us</a>
                </li>
                
                <li>
                    <a href="#">Features</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Content -->

<div class="container lessContent">
    <h1 align="Center">
        About us
    </h1>

    <div class="triplet-grid-view">
        <div>
            <h4>Downtime</h4>
            <p>Our downtime is 0hrs, that means we are available 24/7 (apart from server update). We trust on solving problem of our users as soon as possible you can also generate tickets.</p>
        </div>

        <div>
            <h4>Billings</h4>
            <p>Our service will be open source for the lifetime for every user. But we are being charged for Hosting this server, Kindly donate us to our website to make this site alive for long time.</p>
        </div>

        <div>
            <h4>Shop Management</h4>
            <p>You can easily create and manage shop stores online for your company, and keep track of every product present in you inventory.</p>
        </div>
    </div>

    <div class="triplet-grid-view">
        <div>
            <h4>
                Resource Management
            </h4>
            <p>You can easily manage your inventory. There are tons of functions you can use to manage you resources. Set your resource alert and you will receive mail from our website whenever your stock will go below a certain number.</p>
        </div>

        <div>
            <h4>
                Dashboard
            </h4>
            <p>We have very interactive dashboard with Graphs and multiple cool display to manage, track your records. You can track orders that are live, you check you past orders, you can Cancel orders and et-cetera much more</p>
        </div>

        <div>
            <h4>
                Experience
            </h4>
            <p>We have more than 8yrs of experience, You can visit our gallery to check customer trust and customer reviews. You can also visit our <a href="#">About us</a> Page for more information.</p>
        </div>
    </div>
</div>

<footer>
    <div class="Footer-container">

        <div class="leftViewContainer disableLink footerText">
            <ul>
                <li>
                    <a href="https://instagram.com" target="_blank">Follow us</a>
                </li>

                <li>
                    <a href="mailto:support@example.com">Contact us</a>
                </li>

                <li>
                    <a href="#">Customer Care</a>
                </li>

                <li>
                    <a href="#">Report an issue</a>
                </li>
            </ul>
        </div>

        <div class="rightViewContainer disableLink footerText">
            <ul>
                <li>
                    <a href="#">
                        Careers
                    </a>
                </li>

                <li>
                    <a href="#">
                        Learn work
                    </a>
                </li>

                <li>
                    <a href="#">
                        Online Admins
                    </a>
                </li>

                <li>
                    <a href="#">
                        Buy me a coffee
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom">
        ©2024 All rights reserved by Stock Smart | This site is made with ❤ by Kunal Singh Rana
    </div>
</footer>
</body>
</html>