<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Dashboard</title>
    <link rel="stylesheet" href="./css/dashboard.css">
   
</head>
<body>
    <header>
        <h1>Inventory Management Dashboard</h1>
    </header>
    <main>
        <section class="summary">
            <h2>Summary</h2>
            <div class="summary-box">
                <p>Total Items: <span id="total-items">150</span></p>
                <p>Items Low in Stock: <span id="low-stock">5</span></p>
                <p>Items Out of Stock: <span id="out-of-stock">2</span></p>
            </div>
        </section>
        <section class="inventory">
            <h2>Inventory List</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Widget A</td>
                        <td>Widgets</td>
                        <td>50</td>
                        <td>$10.00</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gadget B</td>
                        <td>Gadgets</td>
                        <td>0</td>
                        <td>$20.00</td>
                        <td>Out of Stock</td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Inventory Management Inc.</p>
    </footer>
</body>
</html>