<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/userPannel.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <title>Inventory management</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav class="header-Nav">
            <ul>
                <li>
                    <a href="./dashboard.htm">Dashboard</a>
                </li>

                <li>
                    <a href="./index.htm">Home</a>
                </li>
                
                <li>
                    <a href="./aboutus.htm">About us</a>
                </li>
                
                <li>
                    <a href="#">Features</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Content Start -->
    <div class="container">

        <div class="grid-view">

            <div class="container leftViewContainer">
                <h1>
                   
                    <span class="Inventory">Inventory</span> <span class="management">management</span>
                </h1>

                <p>
                    Streamline your inventory management with our free, open-source platform. Designed for efficiency and ease of use, it offers real-time tracking, automated updates, and customizable features to suit your needs. Ideal for businesses of all sizes, it empowers you to manage your stock seamlessly and effectively.
                    We are helping 500+ businesses from different countries. We have 10yrs of experience with excellent ratings by the users.
                </p>
            </div>

            <div class="container rightViewContainer shadow">
                <h1>
                    Create Account
                </h1>

                <form action="#" method="get" target="_blank" novalidate>

                <div class="formContainer">
                    <fieldset>
                        <legend>Manage Your Profits Now!</legend>
                        <div>
                            <input type="text" placeholder="Company Name" name="CompanyName" required>
                        </div>

                        <div>
                            <input type="email" placeholder="Email Address" name="Email" required>
                        </div>

                        <div>
                            <input type="password" placeholder="Password" required>
                        </div>

                        <div>
                            <input type="password" placeholder="Confirm Password" name="Password" required>
                        </div>
                    </fieldset>
                </div>
                </form>
                <div class="Agreement">




</body>
                    <input type="checkbox" name="TermsAndConditionAgreed" id="TermsAndConditionAgreed" required>By checking this box you agree our Terms and Conditions.
                    <button type="button" class="button">click</button>
                </div>
            </div>
        </div>
    </div>
<!-- Center Body -->
<hr color="black">
<div class="container grid-view extreme-padding-with-color">
    <p>You are good to go once you have completed Sign UP or Login. If you have any trouble in signing up, you can visit our <a href="#">Tutorial Page</a>. You can also support by <a href="#">Donating Us</a>, You will get 5 special Display effects for your profile on your every donation. Keep supporting us to make this site alive for long time.
   <div class ="">
    <
   </div>
        <div class="image">

        <img src="./image/cartoon.jpeg" alt="GoodToGO" style="height: 100%; width:200px; margin: 0;" align="right">
    </div>
</div>
<hr color="black">

<div class="container extreme-padding">
    <h1>
        Why to Choose us ?
    </h1>

    <div class="triplet-grid-view">
        <div>
            <h4>Downtime</h4>
            <p>Our downtime is 0hrs, that means we are available 24/7 (apart from server update). We trust on solving problem of our users as soon as possible you can also generate tickets.</p>
        </div>

        <div>
            <h4>Billings</h4>
            <p>Our service will be open source for the lifetime for every user. But we are being charged for Hosting this server, Kindly donate us to our website to make this site alive for long time.</p>
        </div>

        <div>
            <h4>Shop Management</h4>
            <p>You can easily create and manage shop stores online for your company, and keep track of every product present in you inventory.</p>
        </div>
    </div>

    <div class="triplet-grid-view">
        <div>
            <h4>
                Resource Management
            </h4>
            <p>You can easily manage your inventory. There are tons of functions you can use to manage you resources. Set your resource alert and you will receive mail from our website whenever your stock will go below a certain number.</p>
        </div>

        <div>
            <h4>
                Dashboard
            </h4>
            <p>We have very interactive dashboard with Graphs and multiple cool display to manage, track your records. You can track orders that are live, you check you past orders, you can Cancel orders and et-cetera much more</p>
        </div>

        <div>
            <h4>
                Experience
            </h4>
            <p>We have more than 8yrs of experience, You can visit our gallery to check customer trust and customer reviews. You can also visit our <a href="#">About us</a> Page for more information.</p>
        </div>
    </div>
</div>

<footer>
    <div class="Footer-container">

        <div class="leftViewContainer disableLink footerText">
            <ul>
                <li>
                    <a href="https://instagram.com" target="_blank">Follow us</a>
                </li>

                <li>
                    <a href="mailto:aditya soam13@gmail.com">Contact us</a>
                </li>

                <li>
                    <a href="#">Customer Care</a>
                </li>

                <li>
                    <a href="#">Report an issue</a>
                </li>
            </ul>
        </div>

        <div class="rightViewContainer disableLink footerText">
            <ul>
                <li>
                    <a href="#">
                        Careers
                    </a>
                </li>

                <li>
                    <a href="#">
                        Learn work
                    </a>
                </li>

                <li>
                    <a href="#">
                        Online Admins
                    </a>
                </li>

                <li>
                 
                </li>

                <li>
                    <a href="#">
                        Buy me a tea
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="bottom">
        ©2024 All rights reserved by Inventory management | This site is made with ❤ by Aditya soam
    </div>
</footer>


</body>
</html>